spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Lamborghini@25

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:myapplication.cd8qyce8e1hg.eu-north-1.rds.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:myapp}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:Lamborghini25}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring,jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
project.image=images/

spring.app.jwtSecret=mySecretKey123912738dfdsfszhzhzahzghzhhzhFszsdgzggsg
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom
server.port=5000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.sb_ecom=DEBUG
